BACKUP_DATE=2026-02-28
BACKUP_TS=2026-02-28\ 09:35:21
DOTFILES_DIR=/Users/ymy/.dotfiles
BACKUP_USER=ymy
BACKUP_GROUP=staff
BACKUP_UID=501
OS_VERSION=26.3
OS_BUILD=25D125
MACHINE_ARCH=arm64
COMPUTER_NAME=Mac\ Studio
LOCAL_HOST_NAME=Mac-Studio
HOST_NAME=unknown
